<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheMid</title>
    <link rel="stylesheet" href="css/sketchy.css">
    <script src="https://use.fontawesome.com/a3fe9be396.js"></script>
	<script type="text/javascript" src="js/pablo.js"></script>
	<link rel="icon" type="image/png" href="img/icon.png"/>
</head>
<body>
  <div id="progressBar"></div>
  <div id="progressBarContainer"></div>
    <!-- NAVBAR -->
    <div class="page-wrapper">
    <div class="nav-wrapper">
    <div class="grad-bar"></div>
    <div class="nav">
    <input type="checkbox" id="nav-check">
   <div class="nav-header">
    <div class="nav-title" style="font-family: sans-serif;"><i class="fa-solid fa-planet-ringed"></i> Pirate Rank
    </div>
   </div>  
   <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
   </div>
  
   <div class="nav-links">
    <a href="https://github.com/hydra-derp" target="_blank">Github</a>
    <a href="https://bit.ly/Obiz_invite" target="_blank">Discord-Bot</a>
    <a href="https://hydra-derp.github.io/webpage_sketchy.html" target="_blank">Sketchy Movie Websites</a>


   </div>
   </div>
   </div>
   </div>
    <!-- END NAVBAR -->
    <!-- MAIN SECTION -->
    <table class="content-table" style="margin: auto;">
        <thead>
          <tr>
              <br>
            <th>Rank</th>
            <th>Website name</th>
            <th>Points</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td>1</td>
            <td>Soap2day</td>
            <td>4.5/5</td>
            <td><button><a href="https://Soap2day.com/">Link</a></button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>1hdmovies</td>
            <td>4.5/5</td>
            <td><button><a href="www.google.com">Link</a></button></td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>123Movies</td>
            <td>4/5</td>
            <td><button><a href="https://123moviesgoto.com/">Link</a></button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Tinyzonetv</td>
            <td>3.5/5</td>
            <td><button><a href="https://tinyzonetv.cc/">Link</a></button></td>
          </tr>
          <tr class="active-row">
            <td>4</td>
            <td>Lookmovie</td>
            <td>3/5</td>
            <td><button><a href="https://lookmovie.movie/">Link</a></button></td>
          </tr>
        </tbody>
      </table>
    

    
</body>
</html>