<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MacroHard Teems</title>
  <link rel="stylesheet" href=""> 
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://use.fontawesome.com/a3fe9be396.js"></script>
  <script type="" src=""></script>
  <link rel="icon" type="image/png" href="icon.png"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #333;
      color: #eee;
      margin: 0; /* Remove default body margin */
    }

    /* Center the iframe horizontally and vertically */
    iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100vh;
    }

    ::-webkit-scrollbar {
    display: none;
    }
  </style>
</head>
<body>
  <iframe src="https://deadsimplechat.com/vXmOXPWqo"></iframe>
  <style>
    /* Remove the watermark */
    .poweredBy {
      display: none;
    }
  </style>
</body>
</html>
