<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanhee Park</title>
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="css/chanheeP.css">
	<script type="text/javascript" src="js/chanheeP.js"></script>
	<link rel="icon" type="image/png" href="img/icon.png"/>
    <script src="https://use.fontawesome.com/a3fe9be396.js"></script>
</head>
<body>
    
    <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        children.org
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="https://www.children.org/make-a-difference/donate" target="_blank">Donate</a>
    </div>
    </div>
    
    <div class="title_children">
      <h1>Hello World</h1>
    </div>

</body>
</html>