<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanhee Park</title>
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="css/chanheeP.css">
	<script type="text/javascript" src="js/chanheeP.js"></script>
	<link rel="icon" type="image/png" href="img/icon.png"/>
    <script src="https://use.fontawesome.com/a3fe9be396.js"></script>
</head>
<body>
    
    <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        children.org
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="https://www.children.org/make-a-difference/donate" target="_blank">Donate</a>
    </div>
    </div>
    
    
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/discord.png" style="width:100%; height: 50vh;">
        <div class="text">Children Text</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/github.png" style="width:100%; height: 50vh;">
        <div class="text">Children Text Two</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/gmail.png" style="width:100%; height: 50vh;">
        <div class="text">Children Text Two</div>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <hr>
    <div class="title_children">
      <h1>Hello World</h1>
    </div>

</body>
</html>